{
  "name": "socket-io",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "quangtm",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.2",
    "socket.io": "^1.7.3"
  }
}
