{
  "name": "day2-project",
  "version": "1.0.0",
  "description": "demo 2 ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev" : "nodemon app.js"
  },
  "author": "quangtm",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  }
}
